PrepodsAndAnswers/MainWindow.xaml

<Window x:Class="PrepodsAndAnswers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrepodsAndAnswers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="353*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="datagrid" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Prepod" Binding="{Binding Prepods.Name}" Width="70"/>
                <DataGridTextColumn Header="Disciplines" Binding="{Binding Name}" Width="230"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="ButtonQA" Content="Показать вопросы и ответы" Click="ButtonQA_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
